# Doxyfile for wb-idf-core - Groups Only

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

PROJECT_NAME           = "WB-IDF-Core"
PROJECT_BRIEF          = "Whirlingbits IDF Core C Documentation"
PROJECT_NUMBER         = $(shell git describe --tags --always)
PROJECT_LOGO           = 

#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------

OUTPUT_DIRECTORY       = doxygen/
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English

# Extract everything for complete documentation
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = YES
EXTRACT_ANON_NSPACES   = NO        # ✅ NO - keine Namespaces

# Show undocumented for complete coverage
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = YES       # ✅ YES - verstecken
HIDE_IN_BODY_DOCS      = NO

#---------------------------------------------------------------------------
# Configuration options related to warning and progress messages
#---------------------------------------------------------------------------

QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO
WARN_AS_ERROR          = NO
WARN_FORMAT            = "$file:$line: $text"

#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------

# Multi-Repository Input
INPUT                  = ./wb-idf-core.dox \
                         ./wb-idf-i2c/wb-idf-i2c.dox \
                         ./wb-idf-i2c/include \
                         ./wb-idf-i2c/src

RECURSIVE              = YES
FILE_PATTERNS          = *.c *.h *.cpp *.hpp *.dox
EXCLUDE_PATTERNS       = */tests/* \
                         */test/* \
                         */build/* \
                         */examples/* \
                         */.git/* \
                         */node_modules/*

IMAGE_PATH             = ./docs/images

#---------------------------------------------------------------------------
# Configuration options related to source browsing
#---------------------------------------------------------------------------

SOURCE_BROWSER         = NO        # ✅ NO - keine Source-Links
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES       # ✅ YES - sauberer
REFERENCED_BY_RELATION = NO        # ✅ NO - weniger Referenzen
REFERENCES_RELATION    = NO        # ✅ NO
REFERENCES_LINK_SOURCE = NO        # ✅ NO

#---------------------------------------------------------------------------
# Configuration options related to directory structure
#---------------------------------------------------------------------------

SHOW_DIRECTORIES       = NO        # ✅ NO
DIRECTORY_GRAPH        = NO        # ✅ NO
SHOW_FILES             = NO        # ✅ NO
SHOW_USED_FILES        = NO        # ✅ NO
SHOW_NAMESPACES        = NO        # ✅ NO
SHOW_INCLUDE_FILES     = NO        # ✅ NO

#---------------------------------------------------------------------------
# Configuration options related to groups/modules
#---------------------------------------------------------------------------

DISTRIBUTE_GROUP_DOC   = YES       # ✅ Dokumentation in Gruppen
GROUP_GRAPHS           = YES       # ✅ Gruppen-Graphen
SUBGROUPING            = YES       # ✅ Hierarchie!
INLINE_GROUPED_CLASSES = YES
INLINE_SIMPLE_STRUCTS  = YES

#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------

ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES

# Include paths
INCLUDE_PATH           = ./wb-idf-i2c/include

INCLUDE_FILE_PATTERNS  = *.h *.hpp

# ESP-IDF specific macros
PREDEFINED             = __attribute__(x)= \
                         IRAM_ATTR= \
                         DRAM_ATTR= \
                         DRAM_STR= \
                         PACKED_ATTR= \
                         __packed= \
                         ESP_EVENT_DECLARE_BASE(x)= \
                         ESP_EVENT_DEFINE_BASE(x)= \
                         portMUX_TYPE=int \
                         CONFIG_IDF_TARGET_ESP32=1

#---------------------------------------------------------------------------
# Configuration options related to external references
#---------------------------------------------------------------------------

GENERATE_TAGFILE       = doxygen/wb-idf-core.tag
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
EXTERNAL_PAGES         = NO        # ✅ NO

#---------------------------------------------------------------------------
# Configuration options related to the output formats
#---------------------------------------------------------------------------

# HTML Output (disabled)
GENERATE_HTML          = NO

# XML Output (required)
GENERATE_XML           = YES
XML_OUTPUT             = xml
XML_PROGRAMLISTING     = YES
XML_NS_MEMB_FILE_SCOPE = NO        # ✅ NO - keine File-Scopes

# All other outputs disabled
GENERATE_LATEX         = NO
GENERATE_RTF           = NO
GENERATE_MAN           = NO
GENERATE_DOCBOOK       = NO
GENERATE_AUTOGEN_DEF   = NO
GENERATE_PERLMOD       = NO

#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------

CLASS_DIAGRAMS         = NO        # ✅ NO
HIDE_UNDOC_RELATIONS   = YES       # ✅ YES
HAVE_DOT               = YES
DOT_NUM_THREADS        = 4
DOT_FONTNAME           = Helvetica
DOT_FONTSIZE           = 10

CLASS_GRAPH            = NO        # ✅ NO
COLLABORATION_GRAPH    = NO        # ✅ NO
GROUP_GRAPHS           = YES       # ✅ YES - nur Groups
UML_LOOK               = NO
TEMPLATE_RELATIONS     = NO        # ✅ NO
INCLUDE_GRAPH          = NO        # ✅ NO
INCLUDED_BY_GRAPH      = NO        # ✅ NO
CALL_GRAPH             = NO
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = NO        # ✅ NO
DIRECTORY_GRAPH        = NO        # ✅ NO

DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES
DOT_GRAPH_MAX_NODES    = 50
DOT_TRANSPARENT        = YES
GENERATE_LEGEND        = NO        # ✅ NO

#---------------------------------------------------------------------------
# Markdown support
#---------------------------------------------------------------------------

MARKDOWN_SUPPORT       = YES
AUTOLINK_SUPPORT       = YES
MARKDOWN_ID_STYLE      = DOXYGEN
TOC_INCLUDE_HEADINGS   = 5

#---------------------------------------------------------------------------
# Configuration options for better Docusaurus integration
#---------------------------------------------------------------------------

FULL_PATH_NAMES        = NO        # ✅ NO - kurze Namen
STRIP_FROM_PATH        = ./
STRIP_FROM_INC_PATH    = ./wb-idf-i2c/include

# Optimize for clean XML output
INLINE_INHERITED_MEMB  = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = YES
SORT_MEMBERS_CTORS_1ST = YES
SORT_GROUP_NAMES       = NO        # ✅ NO - Hierarchie behalten
SORT_BY_SCOPE_NAME     = NO        # ✅ NO

# Brief descriptions
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = NO        # ✅ NO - kein "More..."
ALWAYS_DETAILED_SEC    = YES
JAVADOC_AUTOBRIEF      = YES
QT_AUTOBRIEF           = YES
MULTILINE_CPP_IS_BRIEF = NO

# Build related
CASE_SENSE_NAMES       = YES
LAYOUT_FILE            = 

# Alphabetical index
ALPHABETICAL_INDEX     = NO        # ✅ NO
COLS_IN_ALPHA_INDEX    = 5
IGNORE_PREFIX          = wb_

#---------------------------------------------------------------------------
# Configuration options for better cross-referencing
#---------------------------------------------------------------------------

BUILTIN_STL_SUPPORT    = NO
CPP_CLI_SUPPORT        = NO
SIP_SUPPORT            = NO
IDL_PROPERTY_SUPPORT   = YES
TYPEDEF_HIDES_STRUCT   = YES
LOOKUP_CACHE_SIZE      = 0

#---------------------------------------------------------------------------
# Additional configuration
#---------------------------------------------------------------------------

# Optimize output for C
OPTIMIZE_OUTPUT_FOR_C  = YES
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_FOR_FORTRAN   = NO
OPTIMIZE_OUTPUT_VHDL   = NO
OPTIMIZE_OUTPUT_SLICE  = NO

# Extension mapping
EXTENSION_MAPPING      = h=C dox=C

# Misc options
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 4
ALIASES                = 

# Excluded symbols
EXCLUDE_SYMLINKS       = NO
EXCLUDE_SYMBOLS        = 

# Search engine (disabled)
SEARCHENGINE           = NO
SERVER_BASED_SEARCH    = NO
