# Doxyfile for wb-idf-core (Multi-Repository Support)

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

PROJECT_NAME           = "WB-IDF-Core"
PROJECT_BRIEF          = "Whirlingbits IDF Core C Documentation"
PROJECT_NUMBER         = $(shell git describe --tags --always)
PROJECT_LOGO           = 

#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------

OUTPUT_DIRECTORY       = doxygen/
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English

# Extract everything for complete documentation
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = YES
EXTRACT_ANON_NSPACES   = YES

# Show undocumented for complete coverage
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO

#---------------------------------------------------------------------------
# Configuration options related to warning and progress messages
#---------------------------------------------------------------------------

QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO
WARN_AS_ERROR          = NO
WARN_FORMAT            = "$file:$line: $text"

#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------

# Multi-Repository Input (alle Sub-Repos)
INPUT                  = ./wb-idf-i2c/include \
                         ./wb-idf-i2c/src \
                         ./wb-idf-i2c/README.md \
                         ./README.md

RECURSIVE              = YES
FILE_PATTERNS          = *.c *.h *.cpp *.hpp *.md
EXCLUDE_PATTERNS       = */tests/* \
                         */test/* \
                         */build/* \
                         */examples/* \
                         */.git/* \
                         */node_modules/*

# Use main README as mainpage
USE_MDFILE_AS_MAINPAGE = ./README.md

# Image path (falls Bilder in Dokumentation)
IMAGE_PATH             = ./docs/images

#---------------------------------------------------------------------------
# Configuration options related to source browsing
#---------------------------------------------------------------------------

SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = NO
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
REFERENCES_LINK_SOURCE = YES

#---------------------------------------------------------------------------
# Configuration options related to directory structure
#---------------------------------------------------------------------------

SHOW_DIRECTORIES       = NO
DIRECTORY_GRAPH        = NO
SHOW_FILES             = NO
SHOW_NAMESPACES        = NO
SHOW_INCLUDE_FILES     = NO

#---------------------------------------------------------------------------
# Configuration options related to groups/modules
#---------------------------------------------------------------------------

DISTRIBUTE_GROUP_DOC   = YES
GROUP_GRAPHS           = YES
SUBGROUPING            = YES
INLINE_GROUPED_CLASSES = YES
INLINE_SIMPLE_STRUCTS  = YES

#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------

ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES

# Include paths for all sub-repos
INCLUDE_PATH           = ./wb-idf-i2c/include \
                         ./wb-idf-spi/include \
                         ./wb-idf-uart/include \
                         ./wb-idf-gpio/include

INCLUDE_FILE_PATTERNS  = *.h *.hpp *.dox

# ESP-IDF specific macros
PREDEFINED             = __attribute__(x)= \
                         IRAM_ATTR= \
                         DRAM_ATTR= \
                         DRAM_STR= \
                         PACKED_ATTR= \
                         __packed= \
                         ESP_EVENT_DECLARE_BASE(x)= \
                         ESP_EVENT_DEFINE_BASE(x)= \
                         portMUX_TYPE=int \
                         CONFIG_IDF_TARGET_ESP32=1

#---------------------------------------------------------------------------
# Configuration options related to external references
#---------------------------------------------------------------------------

GENERATE_TAGFILE       = doxygen/wb-idf-core.tag
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
EXTERNAL_PAGES         = YES

#---------------------------------------------------------------------------
# Configuration options related to the output formats
#---------------------------------------------------------------------------

# HTML Output (disabled for doxygen2docusaurus)
GENERATE_HTML          = NO
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html

# LaTeX Output (disabled)
GENERATE_LATEX         = NO

# XML Output (required for doxygen2docusaurus)
GENERATE_XML           = YES
XML_OUTPUT             = xml
XML_PROGRAMLISTING     = YES
XML_NS_MEMB_FILE_SCOPE = YES

# RTF Output (disabled)
GENERATE_RTF           = NO

# Man page output (disabled)
GENERATE_MAN           = NO

# DocBook output (disabled)
GENERATE_DOCBOOK       = NO

# AutoGen Definitions (disabled)
GENERATE_AUTOGEN_DEF   = NO

# Perl Module output (disabled)
GENERATE_PERLMOD       = NO

#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------

CLASS_DIAGRAMS         = YES
HIDE_UNDOC_RELATIONS   = NO
HAVE_DOT               = YES
DOT_NUM_THREADS        = 4
DOT_FONTNAME           = Helvetica
DOT_FONTSIZE           = 10
DOT_FONTPATH           = 

CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = NO
UML_LIMIT_NUM_FIELDS   = 10
TEMPLATE_RELATIONS     = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = NO
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES

DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES
DOT_PATH               = 
DOTFILE_DIRS           = 
MSCFILE_DIRS           = 
DIAFILE_DIRS           = 
PLANTUML_JAR_PATH      = 

DOT_GRAPH_MAX_NODES    = 50
MAX_DOT_GRAPH_DEPTH    = 0
DOT_TRANSPARENT        = YES
DOT_MULTI_TARGETS      = YES
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES

#---------------------------------------------------------------------------
# Markdown support (improved for MDX compatibility)
#---------------------------------------------------------------------------

MARKDOWN_SUPPORT       = YES
AUTOLINK_SUPPORT       = YES
MARKDOWN_ID_STYLE      = DOXYGEN
TOC_INCLUDE_HEADINGS   = 5

#---------------------------------------------------------------------------
# Configuration options for better Docusaurus integration
#---------------------------------------------------------------------------

FULL_PATH_NAMES        = YES
STRIP_FROM_PATH        = ./
STRIP_FROM_INC_PATH    = ./wb-idf-i2c/include \
                         ./wb-idf-spi/include \
                         ./wb-idf-uart/include \
                         ./wb-idf-gpio/include

# Optimize for clean XML output
INLINE_INHERITED_MEMB  = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = YES
SORT_MEMBERS_CTORS_1ST = YES
SORT_GROUP_NAMES       = NO
SORT_BY_SCOPE_NAME     = YES

# Brief descriptions
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ALWAYS_DETAILED_SEC    = YES
INLINE_INHERITED_MEMB  = YES
JAVADOC_AUTOBRIEF      = YES
QT_AUTOBRIEF           = YES
MULTILINE_CPP_IS_BRIEF = NO

# Build related
CASE_SENSE_NAMES       = YES
SHOW_USED_FILES        = YES
SHOW_FILES             = YES
SHOW_NAMESPACES        = YES
LAYOUT_FILE            = 

# Input filter (optional, für spezielle Dateien)
INPUT_FILTER           = 
FILTER_PATTERNS        = 
FILTER_SOURCE_FILES    = NO
FILTER_SOURCE_PATTERNS = 

# Alphabetical index
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 5
IGNORE_PREFIX          = wb_

#---------------------------------------------------------------------------
# Configuration options for better cross-referencing
#---------------------------------------------------------------------------

BUILTIN_STL_SUPPORT    = NO
CPP_CLI_SUPPORT        = NO
SIP_SUPPORT            = NO
IDL_PROPERTY_SUPPORT   = YES
TYPEDEF_HIDES_STRUCT   = YES
LOOKUP_CACHE_SIZE      = 0

#---------------------------------------------------------------------------
# Additional configuration
#---------------------------------------------------------------------------

# Optimize output for C
OPTIMIZE_OUTPUT_FOR_C  = YES
OPTIMIZE_OUTPUT_JAVA   = NO
OPTIMIZE_FOR_FORTRAN   = NO
OPTIMIZE_OUTPUT_VHDL   = NO
OPTIMIZE_OUTPUT_SLICE  = NO

# Extension mapping
EXTENSION_MAPPING      = h=C

# Misc options
INHERIT_DOCS           = YES
SEPARATE_MEMBER_PAGES  = NO
TAB_SIZE               = 4
ALIASES                = 

# Excluded symbols
EXCLUDE_SYMLINKS       = NO
EXCLUDE_SYMBOLS        = 

# Search engine (disabled for Docusaurus)
SEARCHENGINE           = NO
SERVER_BASED_SEARCH    = NO

# Generate tag file for external projects
GENERATE_TAGFILE       = doxygen/wb-idf-core.tag
