# Doxyfile for wb-idf-core

#---------------------------------------------------------------------------
# Project related configuration options
#---------------------------------------------------------------------------

PROJECT_NAME           = "WB-IDF-Core"
PROJECT_BRIEF          = "Whirlingbits IDF Core C Documentation"
PROJECT_NUMBER         = "1.0.0"
PROJECT_LOGO           = 

#---------------------------------------------------------------------------
# Build related configuration options
#---------------------------------------------------------------------------

OUTPUT_DIRECTORY       = doxygen/
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English

# Extract everything for complete documentation
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = YES
EXTRACT_ANON_NSPACES   = YES

# Hide undocumented members/classes
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO

#---------------------------------------------------------------------------
# Configuration options related to warning and progress messages
#---------------------------------------------------------------------------

QUIET                  = YES
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = YES
WARN_AS_ERROR          = NO
WARN_FORMAT            = "$file:$line: $text"

#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------

INPUT                  = ./wb-idf-i2c/include \
                         ./wb-idf-i2c/src \
                         ./wb-idf-i2c/README.md

RECURSIVE              = YES
FILE_PATTERNS          = *.c *.h *.md
EXCLUDE_PATTERNS       = */tests/* \
                         */build/* \
                         */.git/*

# Use Markdown files as main page
USE_MDFILE_AS_MAINPAGE = ./wb-idf-i2c/README.md

#---------------------------------------------------------------------------
# Configuration options related to source browsing
#---------------------------------------------------------------------------

SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = NO
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
REFERENCES_LINK_SOURCE = YES

#---------------------------------------------------------------------------
# Configuration options related to the preprocessor
#---------------------------------------------------------------------------

ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = ./wb-idf-i2c/include
PREDEFINED             = __attribute__(x)= \
                         IRAM_ATTR= \
                         DRAM_ATTR=

#---------------------------------------------------------------------------
# Configuration options related to external references
#---------------------------------------------------------------------------

GENERATE_TAGFILE       = doxygen/wb-idf-core.tag
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
EXTERNAL_PAGES         = YES

#---------------------------------------------------------------------------
# Configuration options related to the output formats
#---------------------------------------------------------------------------

# HTML Output (disabled for doxygen2docusaurus)
GENERATE_HTML          = NO
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_TIMESTAMP         = NO
HTML_DYNAMIC_SECTIONS  = NO
GENERATE_TREEVIEW      = NO
DISABLE_INDEX          = YES
SEARCHENGINE           = NO

# LaTeX Output (disabled)
GENERATE_LATEX         = NO

# XML Output (required for doxygen2docusaurus)
GENERATE_XML           = YES
XML_OUTPUT             = xml
XML_PROGRAMLISTING     = YES

#---------------------------------------------------------------------------
# Configuration options related to the dot tool
#---------------------------------------------------------------------------

CLASS_DIAGRAMS         = YES
HAVE_DOT               = YES
DOT_NUM_THREADS        = 4
DOT_FONTNAME           = Helvetica
DOT_FONTSIZE           = 10
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = NO
UML_LIMIT_NUM_FIELDS   = 10
TEMPLATE_RELATIONS     = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES
DOT_PATH               = 
DOTFILE_DIRS           = 
MAX_DOT_GRAPH_DEPTH    = 0
DOT_TRANSPARENT        = YES
DOT_MULTI_TARGETS      = YES
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES

#---------------------------------------------------------------------------
# Markdown support (improved for MDX compatibility)
#---------------------------------------------------------------------------

MARKDOWN_SUPPORT       = YES
AUTOLINK_SUPPORT       = YES
MARKDOWN_ID_STYLE      = DOXYGEN
TOC_INCLUDE_HEADINGS   = 5

#---------------------------------------------------------------------------
# Configuration options for better Docusaurus integration
#---------------------------------------------------------------------------

FULL_PATH_NAMES        = YES
STRIP_FROM_PATH        = $(PWD)
STRIP_FROM_INC_PATH    = $(PWD)/wb-idf-i2c/include

# Optimize for clean XML output
INLINE_INHERITED_MEMB  = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = YES
SORT_MEMBERS_CTORS_1ST = YES
SORT_GROUP_NAMES       = YES

# Brief descriptions
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = YES
JAVADOC_AUTOBRIEF      = YES
QT_AUTOBRIEF           = YES
